{
  "dependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.63.6"
  },
  "name": "pizzazone",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
